#java program for 1-dimensional array
class Student{
    int roll_no;
    String name;
    Student(int roll_no,String name){
        this.roll_no=roll_no;
        this.name=name;
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Student[] arr;
		arr=new Student[5];
		arr[0]=new Student(10,"shiva");
		arr[1]=new Student(20,"sri");
		arr[2]=new Student(10,"shiva");
		arr[3]=new Student(20,"sri");
		arr[4]=new Student(10,"shiva");
		
		for(int i=0;i<arr.length;i++){
		    System.out.println(arr[i].roll_no+" "+arr[i].name);
		}
	}
}
#multi-dimensional array

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int row=2;
	    int col=3;
	    Scanner sc=new Scanner(System.in);
		int[][] arr=new int[row][col];
		for(int i=0;i<row;i++){
		    for(int j=0;j<col;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<row;i++){
		    for(int j=0;j<col;j++){
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println(" ");
		}
		
	}
}
#passing arrays to methods
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int arr[]=new int[]{1,2,3,4,5};
	    check(arr);
		
	}
	public static void check(int[] arr){
	    for(int i=0;i<arr.length;i++){
	        System.out.print(arr[i]);
	    }
	    
	}
}
