#java program for 1-dimensional array
class Student{
    int roll_no;
    String name;
    Student(int roll_no,String name){
        this.roll_no=roll_no;
        this.name=name;
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Student[] arr;
		arr=new Student[5];
		arr[0]=new Student(10,"shiva");
		arr[1]=new Student(20,"sri");
		arr[2]=new Student(10,"shiva");
		arr[3]=new Student(20,"sri");
		arr[4]=new Student(10,"shiva");
		
		for(int i=0;i<arr.length;i++){
		    System.out.println(arr[i].roll_no+" "+arr[i].name);
		}
	}
}
